[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include TEST_SPEED.cfg]
[include K-ShakeTune/*.cfg]
[include Flowcalibration.cfg]
[include pa_calibrate.cfg]
[include macros.cfg]
[include Bed_mesh.cfg]
#[include SB2040ADXL.cfg]
#[include amponADXL.cfg]
#[include Cartolis2dw.cfg]
#[include CartoADXL.cfg]
[include print_start.cfg]
[include cartographer.cfg]
#[include bedfans.cfg]
#[include beacon.cfg]

[exclude_object]

[gcode_arcs]
resolution: .1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[mcu]
canbus_uuid: f4a842d1c8da


[mcu sb2040]
canbus_uuid: beab2f5f6284 #replacement board#
#canbus_uuid: 56623dd13b35 

##-----------THERMISTORS-----------------------##
[temperature_sensor SB2040]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio26
min_temp: 5
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


#[temperature_sensor enclosure]
#sensor_type: Generic 3950
#sensor_pin: PF5

[verify_heater heater_bed] check_gain_time: 150
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 6000       
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 59.2 # center frequency for the X axis filter
shaper_type_x: mzv  # filter type for the X axis
shaper_freq_y: 39.8 # center frequency for the Y axis filter
shaper_type_y: mzv  # filter type for the Y axis
damping_ratio_x: 0.050 # damping ratio for the X axis
damping_ratio_y: 0.055 # damping ratio for the Y axis


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 200
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
# slow 
#run_current: 0.8
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 352
position_max: 355

##--------------------------------------------------------------------
homing_speed: 200  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
#slow
#run_current: 0.8
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

endstop_pin: probe:z_virtual_endstop
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 100
second_homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################
#   Extruder
#####################################################################
[extruder]

rotation_distance: 46.575
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101

step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7

heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
sensor_type: PT1000
pullup_resistor: 1000
min_temp: 5
max_temp: 285
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.0275
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 122

#####################################################################
#   Fan Control
#####################################################################

## SB2040 cooling Fan##
[controller_fan SB2040_Fan]
pin: sb2040:gpio15
stepper: extruder
max_power: 1
#fan_speed: .8

##  Print Cooling Fan - FAN0
[fan]
pin: sb2040:gpio13
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
#kick_start_time: 0.5
heater: heater_bed
max_power: 1
fan_speed: 1

##  controller fan - FAN3
[controller_fan controller_fan2]
pin: PD13
#kick_start_time: 0.5
heater: heater_bed
max_power: 1
fan_speed: 1


#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan]
#pin: PD14
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7

#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan2]
#pin: PD15
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:200
z_hop:10

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,430
##  Probe points
points:
   15, 15
   15,300
   335,300
   335,15

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.918
#*# pid_ki = 1.538
#*# pid_kd = 58.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.436
#*# pid_ki = 2.197
#*# pid_kd = 267.001
#*#
#*# [scanner model default]
#*# model_coef = 1.4603498239861754,
#*# 	  1.8793960699184116,
#*# 	  0.7476050554086121,
#*# 	  0.3430458831715392,
#*# 	  0.3357326503799082,
#*# 	  0.3162051003191471,
#*# 	  -0.22855137131276054,
#*# 	  -0.2604334334827344,
#*# 	  0.23516186463653063,
#*# 	  0.17319696093655212
#*# model_domain = 3.3113317210034793e-07,3.3996929575943865e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.168774
#*# model_offset = 0.00000
