[scanner]

canbus_uuid: 933ff1608365 #adxl
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 175, 175, 20
