[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include TEST_SPEED.cfg]
[include K-ShakeTune/*.cfg]
[include macros.cfg]
[exclude_object]

[mcu]
canbus_uuid: f4a842d1c8da

[mcu sb2040]
#canbus_uuid: beab2f5f6284 #replacement board#
canbus_uuid: 56623dd13b35 

#[adxl345]
#cs_pin: sb2040:gpio1
#spi_software_sclk_pin: sb2040:gpio0
#spi_software_mosi_pin: sb2040:gpio3
#spi_software_miso_pin: sb2040:gpio2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175,175,20

[input_shaper]
#shaper_freq_x: 59.2 # center frequency for the X axis filter
#shaper_type_x: mzv # filter type for the X axis
#shaper_freq_y: 40.4 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.054 # damping ratio for the X axis
damping_ratio_y: 0.053 # damping ratio for the Y axis

##-----------THERMISTORS-----------------------##
[temperature_sensor SB2040]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio26
min_temp: 5
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


#[temperature_sensor enclosure]
#sensor_type: Generic 3950
#sensor_pin: PF5

[verify_heater heater_bed] check_gain_time: 150
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000          
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 200
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
# slow 
#run_current: 0.8
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps:32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355

##--------------------------------------------------------------------
homing_speed: 200  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
#slow
#run_current: 0.8
run_current: 1.0
sense_resistor: 0.110
#stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

endstop_pin: probe:z_virtual_endstop
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 100
second_homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps:32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
#slow
run_current: 0.8
#run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 99999

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################
#   Extruder
#####################################################################
[extruder]

rotation_distance: 46.575
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101

step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7

heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
sensor_type: PT1000
pullup_resistor: 1000
min_temp: 5
max_temp: 285
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.025
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[cartographer]
canbus_uuid: f4fb0e41db38 #adxl...  # ed1e204f5a62 lis2w  #0fa6e1db3d24 idm

speed: 100
#   Z probing dive speed.
lift_speed: 100
#   Z probing lift speed.
backlash_comp: 0.00897
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 175, 175, 20

[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
horizontal_move_z: 5
probe_count: 15, 15
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
adaptive_margin: 5


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 122

#####################################################################
#   Fan Control
#####################################################################

## SB2040 cooling Fan##
[controller_fan SB2040_Fan]
pin: sb2040:gpio15
stepper: extruder
max_power: 1
#fan_speed: .8

##  Print Cooling Fan - FAN0
[fan]
pin: sb2040:gpio13
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
#kick_start_time: 0.5
heater: heater_bed
max_power: 1
fan_speed: 1

##  controller fan - FAN3
[controller_fan controller_fan2]
pin: PD13
#kick_start_time: 0.5
heater: heater_bed
max_power: 1
fan_speed: 1


#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan]
#pin: PD14
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7

#  Nevermorefilter fan - FAN4
#[heater_fan filter_fan2]
#pin: PD15
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#fan_speed: 0.7


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:200
z_hop:10

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.918
#*# pid_ki = 1.538
#*# pid_kd = 58.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.436
#*# pid_ki = 2.197
#*# pid_kd = 267.001
#*# z_offset = 0.725
#*#
#*# [cartographer model default]
#*# model_coef = 1.3515867364131886,
#*# 	  1.7807267115698104,
#*# 	  0.7596787958558006,
#*# 	  0.3320940554065658,
#*# 	  0.41215927307664474,
#*# 	  0.4902648726923781,
#*# 	  -0.2728899091487701,
#*# 	  -0.42979397659710467,
#*# 	  0.29977422843473955,
#*# 	  0.27805848944132094
#*# model_domain = 3.2071709867419035e-07,3.3464313469710385e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 61.843186
#*# model_offset = 0.22500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.036777, 0.038270, 0.031927, 0.036798, 0.036424, 0.044477, 0.047214, 0.047172, 0.059110, 0.057832, 0.052606, 0.056439, 0.051616, 0.040024, 0.040025
#*# 	0.016445, 0.007207, 0.007668, 0.017661, 0.009346, 0.020671, 0.031507, 0.022832, 0.031055, 0.036910, 0.027342, 0.029055, 0.032899, 0.019933, 0.012935
#*# 	-0.005308, -0.017879, -0.007863, -0.008463, -0.006910, 0.007707, 0.004457, 0.000174, 0.010451, 0.008098, 0.006718, 0.003579, 0.007606, -0.008489, -0.017092
#*# 	-0.011985, -0.018294, -0.021468, -0.017486, -0.011332, -0.003157, -0.008704, -0.004827, 0.003075, -0.003599, -0.001459, -0.003220, -0.006891, -0.016459, -0.025243
#*# 	-0.004944, -0.013147, -0.015786, -0.012836, -0.007925, -0.003529, -0.005276, -0.001864, -0.002366, -0.004180, -0.004568, -0.005070, -0.011050, -0.021058, -0.025561
#*# 	-0.003920, -0.011378, -0.010336, -0.007619, -0.008718, -0.003604, -0.001217, -0.003215, -0.002550, -0.002317, 0.000365, -0.009319, -0.008257, -0.019267, -0.029807
#*# 	-0.004695, -0.017878, -0.013236, -0.006861, -0.009664, -0.004446, -0.003691, -0.006733, -0.008349, -0.015152, -0.011491, -0.012367, -0.013348, -0.024712, -0.032610
#*# 	-0.018824, -0.024760, -0.025675, -0.019515, -0.014834, -0.012373, -0.013269, -0.014171, -0.019658, -0.023370, -0.014561, -0.017420, -0.025186, -0.032605, -0.041634
#*# 	-0.028284, -0.030245, -0.030057, -0.023307, -0.018460, -0.014217, -0.012517, -0.017619, -0.019200, -0.018099, -0.016021, -0.021505, -0.027091, -0.035110, -0.043474
#*# 	-0.027247, -0.032929, -0.033562, -0.029825, -0.022470, -0.016421, -0.010738, -0.014463, -0.016001, -0.014696, -0.017748, -0.025218, -0.026306, -0.034370, -0.044005
#*# 	-0.031558, -0.038160, -0.037697, -0.033273, -0.023357, -0.016066, -0.011795, -0.012363, -0.011259, -0.013759, -0.017531, -0.023242, -0.023349, -0.031009, -0.039475
#*# 	-0.023014, -0.028952, -0.028916, -0.023830, -0.014428, -0.007155, -0.001454, -0.003102, -0.004654, -0.006981, -0.010584, -0.014206, -0.015295, -0.024190, -0.032589
#*# 	-0.009273, -0.013765, -0.016061, -0.011734, -0.003171, 0.006149, 0.014624, 0.011265, 0.009101, 0.007814, 0.005061, -0.001260, -0.001240, -0.009623, -0.014778
#*# 	0.018500, 0.013005, 0.009565, 0.015019, 0.023586, 0.030922, 0.038237, 0.035124, 0.032842, 0.034919, 0.036481, 0.029273, 0.029197, 0.021034, 0.013107
#*# 	0.048684, 0.041977, 0.037783, 0.041568, 0.048015, 0.053812, 0.059617, 0.061178, 0.060481, 0.062317, 0.064926, 0.062947, 0.062054, 0.050620, 0.045246
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 40.6
